{
  // The build's OWN config files, which were in no tsc project at all.
  //
  // `tsconfig.json` is include:["src"] and `tsconfig.e2e.json` is
  // include:["e2e"], and `npm run typecheck` is exactly those two. So
  // vite.config.ts, vitest.config.ts, playwright.config.ts and
  // eslint.config.js - the files that decide what ships (PWA workbox globs,
  // __APP_VERSION__, worker format, base path, shard and worker counts) - were
  // typechecked by nothing, and a type error in one surfaced only at runtime.
  // ESLint does lint them, but with no type-aware rules.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "playwright.config.ts", "eslint.config.js"]
}
